INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '834');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '834');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '834');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '834';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '835');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '835');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '835');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '835';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '836');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '836');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '836');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '836';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '837');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '837');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '837');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '837';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '838');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '838');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '838');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '838';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '839');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '839');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '839');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '839';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '840');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '840');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '840');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '840';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '841');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '841');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '841');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '841';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '842');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '842');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '842');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '842';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '843');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '843');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '843');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '843';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '844');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '844');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '844');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '844';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '845');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '845');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '845');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '845';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '846');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '846');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '846');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '846';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '847');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '847');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '847');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '847';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '848');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '848');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '848');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '848';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '849');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '849');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '849');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '849';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '850');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '850');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '850');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '850';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '851');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '851');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '851');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '851';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '852');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '852');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '852');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '852';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '853');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '853');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '853');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '853';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '854');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '854');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '854');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '854';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '855');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '855');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '855');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '855';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '856');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '856');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '856');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '856';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '857');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '857');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '857');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '857';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '858');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '858');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '858');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '858';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '859');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '859');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '859');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '859';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '860');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '860');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '860');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '860';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '861');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '861');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '861');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '861';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '862');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '862');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '862');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '862';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '863');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '863');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '863');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '863';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '864');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '864');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '864');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '864';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '865');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '865');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '865');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '865';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '866');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '866');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '866');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '866';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '867');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '867');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '867');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '867';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '868');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '868');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '868');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '868';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '869');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '869');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '869');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '869';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '870');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '870');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '870');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '870';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '871');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '871');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '871');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '871';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '872');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '872');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '872');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '872';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '873');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '873');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '873');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '873';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '874');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '874');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '874');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '874';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '875');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '875');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '875');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '875';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '876');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '876');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '876');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '876';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '877');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '877');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '877');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '877';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '878');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '878');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '878');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '878';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '879');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '879');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '879');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '879';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '880');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '880');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '880');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '880';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '881');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '881');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '881');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '881';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '882');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '882');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '882');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '882';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '883');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '883');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '883');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '883';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '884');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '884');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '884');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '884';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '885');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '885');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '885');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '885';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '886');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '886');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '886');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '886';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '887');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '887');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '887');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '887';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '888');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '888');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '888');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '888';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '889');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '889');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '889');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '889';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '890');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '890');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '890');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '890';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '891');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '891');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '891');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '891';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '892');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '892');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '892');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '892';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '893');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '893');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '893');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '893';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '894');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '894');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '894');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '894';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '895');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '895');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '895');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '895';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '896');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '896');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '896');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '896';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '897');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '897');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '897');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '897';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '898');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '898');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '898');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '898';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '899');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '899');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '899');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '899';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '900');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '900');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '900');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '900';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '901');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '901');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '901');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '901';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '902');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '902');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '902');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '902';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '903');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '903');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '903');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '903';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '904');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '904');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '904');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '904';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '905');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '905');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '905');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '905';
UPDATE mud_user_variables SET value = '398' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '398;399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '65' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '65' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '1' WHERE name = 'room' AND user = 'jblew';
UPDATE mud_user_variables SET value = '53' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '66' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '66' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '67' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '67' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '59' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '2.9802322E-8' WHERE name = 'food_level' AND id = '398';
UPDATE mud_user_variables SET value = '399;394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '51' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.8' WHERE name = 'food_level' AND id = '399';
UPDATE mud_user_variables SET value = '43' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.6' WHERE name = 'food_level' AND id = '399';
UPDATE mud_user_variables SET value = '35' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.40000004' WHERE name = 'food_level' AND id = '399';
UPDATE mud_user_variables SET value = '27' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.20000003' WHERE name = 'food_level' AND id = '399';
UPDATE mud_user_variables SET value = '19' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '2.9802322E-8' WHERE name = 'food_level' AND id = '399';
UPDATE mud_user_variables SET value = '394;395;396;392;393;727' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '20' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '68' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '12' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.8' WHERE name = 'food_level' AND id = '394';
UPDATE mud_user_variables SET value = '4' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.6' WHERE name = 'food_level' AND id = '394';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '60' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.40000004' WHERE name = 'drink_level' AND id = '392';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '52' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.20000003' WHERE name = 'drink_level' AND id = '392';
UPDATE mud_user_variables SET value = '44' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '2.9802322E-8' WHERE name = 'drink_level' AND id = '392';
UPDATE mud_user_variables SET value = '394;395;396;393;727' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '36' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.8' WHERE name = 'drink_level' AND id = '393';
UPDATE mud_user_variables SET value = '28' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.6' WHERE name = 'drink_level' AND id = '393';
UPDATE mud_user_variables SET value = '20' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.40000004' WHERE name = 'drink_level' AND id = '393';
UPDATE mud_user_variables SET value = '12' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '0.20000003' WHERE name = 'drink_level' AND id = '393';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '5' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '13' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '5' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_object_instance_variables SET value = '2.9802322E-8' WHERE name = 'drink_level' AND id = '393';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '6' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '6' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '7' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '7' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '8' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '8' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '9' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '9' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '10' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '10' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '11' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '11' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '12' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '12' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '13' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '13' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '14' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '14' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '15' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '15' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '16' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '16' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '906');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '906');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '906');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '906';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '907');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '907');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '907');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '907';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '908');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '908');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '908');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '908';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '909');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '909');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '909');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '909';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '910');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '910');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '910');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '910';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '911');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '911');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '911');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '911';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '912');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '912');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '912');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '912';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '913');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '913');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '913');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '913';
UPDATE mud_user_variables SET value = '394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '17' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '17' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '18' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '18' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '19' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '19' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '20' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '20' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '21' WHERE name = 'starvation' AND user = 'jblew';
UPDATE mud_user_variables SET value = '21' WHERE name = 'thirst' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
UPDATE mud_user_variables SET value = '95' WHERE name = 'hp' AND user = 'jblew';
UPDATE mud_user_variables SET value = '54' WHERE name = 'mv' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '914');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '914');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '914');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '914';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '915');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '915');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '915');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '915';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '916');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '916');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '916');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '916';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '917');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '917');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '917');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '917';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '918');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '918');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '918');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '918';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '919');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '919');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '919');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '919';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '920');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '920');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '920');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '920';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '921');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '921');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '921');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '921';
UPDATE mud_user_variables SET value = '394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '922');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '922');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '922');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '922';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '923');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '923');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '923');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '923';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '924');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '924');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '924');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '924';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '925');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '925');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '925');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '925';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '926');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '926');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '926');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '926';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '927');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '927');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '927');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '927';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '928');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '928');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '928');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '928';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '929');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '929');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '929');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '929';
UPDATE mud_user_variables SET value = '394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '930');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '930');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '930');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '930';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '931');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '931');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '931');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '931';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '932');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '932');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '932');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '932';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '933');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '933');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '933');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '933';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '934');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '934');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '934');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '934';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '935');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '935');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '935');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '935';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '936');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '936');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '936');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '936';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '937');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '937');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '937');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '937';
UPDATE mud_user_variables SET value = '394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '938');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '938');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '938');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '938';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '939');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '939');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '939');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '939';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '940');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '940');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '940');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '940';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '941');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '941');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '941');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '941';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '942');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '942');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '942');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '942';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '943');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '943');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '943');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '943';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '944');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '944');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '944');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '944';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '945');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '945');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '945');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '945';
UPDATE mud_user_variables SET value = '394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '946');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '946');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '946');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '946';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '947');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '947');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '947');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '947';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '948');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '948');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '948');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '948';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '949');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '949');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '949');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '949';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '950');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '950');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '950');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '950';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '951');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '951');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '951');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '951';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '952');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '952');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '952');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '952';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '953');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '953');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '953');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '953';
UPDATE mud_user_variables SET value = '394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '954');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '954');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '954');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '954';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '955');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '955');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '955');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '955';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '956');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '956');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '956');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '956';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '957');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '957');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '957');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '957';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '958');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '958');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '958');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '958';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '959');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '959');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '959');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '959';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '960');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '960');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '960');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '960';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '961');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '961');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '961');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '961';
UPDATE mud_user_variables SET value = '394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '962');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '962');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '962');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '962';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '963');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '963');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '963');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '963';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '964');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '964');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'drink_level', '964');
UPDATE mud_object_instance_variables SET value = '2' WHERE name = 'object_vnum' AND id = '964';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '965');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '965');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '965');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '965';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '966');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '966');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '966');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '966';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '967');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '967');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '967');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '967';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '968');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '968');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '968');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '968';
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('', 'flags', '969');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'object_vnum', '969');
INSERT INTO mud_object_instance_variables (value, name, id) VALUES('1', 'food_level', '969');
UPDATE mud_object_instance_variables SET value = '1' WHERE name = 'object_vnum' AND id = '969';
UPDATE mud_user_variables SET value = '394' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396' WHERE name = 'inventory' AND user = 'jblew';
UPDATE mud_user_variables SET value = '394;395;396;727' WHERE name = 'inventory' AND user = 'jblew';
