libs.jetty.classpath=\
    ${base}/jetty/jetty-ajp-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-all-8.0.4.v20111024-javadoc.jar:\
    ${base}/jetty/jetty-annotations-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-client-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-continuation-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-deploy-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-http-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-io-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-jmx-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-jndi-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-overlay-deployer-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-plus-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-policy-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-rewrite-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-security-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-server-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-servlet-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-servlets-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-util-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-webapp-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-websocket-8.0.4.v20111024.jar:\
    ${base}/jetty/jetty-xml-8.0.4.v20111024.jar:\
    ${base}/jetty/servlet-api-3.0.jar:\
    ${base}/jetty/annotations/javax.annotation_1.1.0.v201105051105.jar:\
    ${base}/jetty/annotations/org.objectweb.asm_3.3.1.v201101071600.jar:\
    ${base}/jetty/jndi/javax.activation_1.1.0.v201105071233.jar:\
    ${base}/jetty/jndi/javax.mail.glassfish_1.4.1.v201005082020.jar:\
    ${base}/jetty/jsp/com.sun.el_2.2.0.v201105051105.jar:\
    ${base}/jetty/jsp/javax.el_2.2.0.v201105051105.jar:\
    ${base}/jetty/jsp/javax.servlet.jsp.jstl_1.2.0.v201004190952.jar:\
    ${base}/jetty/jsp/javax.servlet.jsp_2.2.0.v201103241009.jar:\
    ${base}/jetty/jsp/org.apache.jasper.glassfish_2.2.2.v201108011116.jar:\
    ${base}/jetty/jsp/org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar:\
    ${base}/jetty/jta/javax.transaction_1.1.1.v201004190952.jar:\
    ${base}/jetty/monitor/jetty-monitor-8.0.4.v20111024.jar
libs.jetty.javadoc=\
    ${base}/jetty/jetty-all-8.0.4.v20111024-javadoc/
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4-2/junit-4.8.2.jar
libs.junit_4.javadoc=\
    ${base}/junit_4-2/junit-4.8.2-api.zip
libs.junit_4.src=\
    ${base}/junit_4-2/junit-4.8.2-src.jar
