<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Mud fantasy</title>
		<meta http-equiv="Description" content="Mud Fantasy" />
		<meta http-equiv="Author" content="Jędrzej Lewandowski" />
		<meta http-equiv="Keywords" content="MUD, Fantasy, gra" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<style type="text/css">
			html, body {
				background: #212121;
				margin: 0;
				padding: 0;
				color: #dddddd;
				font-family: sans-serif;
			}

			a {
				text-decoration: underline;
				color: #5555ff;
			}

			a:hover {
				text-decoration: none;
			}

			#header {
				width: 100%;
				
				height: 291px;
				background: url(http://jblew.pl/forMud/img/blaze_top.jpg) center no-repeat;
			}

			#logo {
				width: 100%;
				background: url(http://jblew.pl/forMud/img/blaze_logo.png) center bottom no-repeat;
				height: 204px;
			}

			#mainbar {
				width: 100%;
				margin: 0;
				background: black;
				height: 220px;
			}

			#barshadow {
				width: 100%;
				margin: 0;
				background: url(http://jblew.pl/forMud/img/cien_dolny.png) repeat-x top;
				height: 20px;
			}

			#barcontent {
				margin: 0 auto;
				width: 960px;
			}

			#bartable {
				width: 100%;
			}

			#logintd {
				width: 320px;
			}

			#welcometd {
				width: 640px;
			}

			#welcometd h2 {
				letter-spacing: 4px;
				font-weight: bold;
				font-size: 1.3em;
			}

			#welcometd p {
				font-style: italic;
				text-indent: 1em;
				letter-spacing: 2px;
				font-weight: normal;
				text-align: justify;
				line-height: 1.6em;
				font-size: 1em;
			}
			#action_buttons {
				width: 757px;
				margin: 0 auto;
				margin-top: 5px;
			}

			#action_buttons a {
				color: white;
				text-decoration: none;
				font-size: 1.3em;
			}

			#action_buttons a:hover {
				text-decoration: underline;
			}

			#action_buttons .action_button_div {
				width: 180px;
				height: 180px;
				padding-left: 8px;
				padding-right: 8px;
				padding-top: 120px;
				text-align: center;
			}

			.action_buttons_space {
				width: 97px;
			}

			#action_buttons #action_button_1 {
				background: url(http://jblew.pl/forMud/img/button1_bg.png) no-repeat;
			}

			#action_buttons #action_button_2 {
				background: url(http://jblew.pl/forMud/img/button2_bg.png) no-repeat;
			}

			#action_buttons #action_button_3 {
				background: url(http://jblew.pl/forMud/img/button3_bg.png) no-repeat;
			}

			.loginform_field_td {
				text-align: left;
				padding: 4px;
			}

			.label_for_loginform_field {
				text-align: right;
				font-size: 0.9em;
				color: #bbb;
				padding-right: 5px;
			}

			.loginform_field {
				width: 140px;
				background: #555555;
				padding: 5px;
				color: black;
				border: 0;
				margin: 0;
			}

			.loginform_submit_button {
				background: #7c5200;
				font-weight: normal;
				font-size: 1em;
				color: white;
				padding: 5px;
				border: 0;
				margin: 0;
			}

			#playnow_button {
				background: #cd8700;
				color: white;
				text-decoration: underline;
				padding: 5px;
				padding-left: 35px;
				padding-right: 35px;
			}

			#playnow_button:hover {
				text-decoration: none;
				background: orange;
			}

			#footer {
				width: 900px;
				margin: 0 auto;
				color: #bbb;
				font-size: 0.8em;
				padding-top: 60px;
				text-align: center;
			}

			#smallbuttons_area {
				width: 900px;
				margin: 0 auto;
				text-align: center;
			}

			#smallbuttons_area a {
				color: white;
				padding-left: 13px;
				padding-right: 13px;
			}

			.menubar {
				background: black;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.menu {
				background: black;
				color: white;
				width: 960px;
				margin: 0 auto;
				padding: 10px;
				text-align: center;
			}

			.menu a {
				color: white;
				font-size: 1.05em;
				padding: 10px;
				font-weight: bold;
			}

			.content {
				width:  960px;
				margin: 0 auto;
			}
		</style>

		<script>
var refreshId = setInterval(function()
{
	 $('#livestreamdiv').load('/liveStream?name=null');
	  $("#livestreamdiv").attr({ scrollTop: $("#livestreamdiv").attr("scrollHeight") });
}, 1000);
</script>
</head>
<body>



<div id="header"><div id="logo">&nbsp;</div></div>