<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Mud fantasy</title>
		<meta http-equiv="Description" content="Mud Fantasy" />
		<meta http-equiv="Author" content="Jędrzej Lewandowski" />
		<meta http-equiv="Keywords" content="MUD, Fantasy, gra" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<style type="text/css">
			html, body {
				background: #2c2c2c;
				margin: 0;
				padding: 0;
			}

			#main-container {
				width: 968px;
				margin: 0 auto;
				background: url(http://jblew.pl/forMud/img/middle.png) repeat-y;
				padding-top: 0;
				padding-left: 4px;
				padding-right: 4px;
			}

			#header {
				width: 960px;
				height: 190px;
				background: url(http://jblew.pl/forMud/img/top_smaller.png) no-repeat;
			}

			#content {
				padding-top: 0;
				padding-right: 15px;
				padding-left: 15px;
				padding-bottom: 15px;
			}

			#footer {
				width: 950px;
				margin: 0 auto;
				padding: 15px;
				color: #dddddd;
				text-align: center;
				font-size: 0.7em;
			}

			#menu {

			}

			#menu a {
				padding-top: 3px;
				padding-bottom: 3px;
				padding-left: 10px;
				padding-right: 10px;
				font-size: 1.1em;
				font-family: sans-serif;
				color: #116611;
				text-decoration: none;
				font-weight: bold;
			}

			#menu a:hover {
				color: #116611;
				text-decoration: underline;
			}

			div.center-div {
				text-align: center;
				width: 100%;
			}

			table.data-table {
				width: 100%;
			}

			table.data-table tr {

			}

			table.data-table tr th {
				background: #bbb;
				border: 1px solid #bbb;
				font-weight: bold;
				padding: 5px;
				margin: 0;
			}

			table.data-table tr td {
				background: #ddd;
				border: 1px solid #bbb;
				padding: 5px;
				margin: 0;
			}
		</style>

		<script>
var refreshId = setInterval(function()
{
     $('#livestreamdiv').load('/liveStream?name=<% web.out.print(web.getVars.get("name")); %>');
	  $("#livestreamdiv").attr({ scrollTop: $("#livestreamdiv").attr("scrollHeight") });
}, 1000);
</script>
	</head>
	<body>
		<div id="main-container">
			<div id="header">
				&nbsp;
			</div>
			<div id="content">
				<div id="menu">
					<a href="/">Strona główna</a>
					<a href="/">Jak grać</a>
					<a href="/liveplays.html">Oglądaj rozgrywki na żywo</a>
					<a href="/editor">Edytor</a>
				</div>
				<h1>MUD Fantasy - witamy</h1>